version: "0.2.0b{build}"

environment:
  rack_env: test
  matrix:
    # No Nokogiri support
    #- RUBY_VERSION: 23-x64
    - RUBY_VERSION: 22-x64
    - RUBY_VERSION: 21-x64
    - RUBY_VERSION: 200-x64

install:
  # phantomjs gem doesn't support Windows installs: https://github.com/colszowka/phantomjs-gem/pull/77
  # Be explicit about the version so we can set the path. Probably a more chocolaty way to do this but...
  - cinst --version 2.1.1 phantomjs
  - set PATH=C:\Ruby%RUBY_VERSION%\bin;%PATH%
  - set PATH=%PATH%;C:\ProgramData\chocolatey\lib\PhantomJS\tools\phantomjs-2.1.1-windows\bin
  - set RAKEOPT=-rdevkit
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v
  - bundle exec rake ar:create && bundle exec rake ar:migrate

test_script:
  - bundle exec rake
